ZooAppBeta0/ADDAnimalWindow.xaml

<Window x:Class="ZooAppBeta0.ADDAnimalWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="512"
        Width="700">
    <Grid>
        <Rectangle MinWidth="700" MinHeight="52">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="Black" Offset="0.0" />

                    <GradientStop Color="#28612c" Offset="0.2" />
                    <GradientStop Color="LimeGreen" Offset="0.7" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border MinWidth="10" MinHeight="20" VerticalAlignment="Center" Margin="162,10,124,30" Padding="30" CornerRadius="15" Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Aqua" ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Add new animal" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20"/>
                <Grid Margin="0,0,-15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="5,5,30,5" x:Name="textBoxName" materialDesign:HintAssist.Hint="Enter name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,23,5" x:Name = "textBoxSpecies" materialDesign:HintAssist.Hint = "Enter species" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="0" Grid.Row="2" x:Name = "textBoxBirthday" materialDesign:HintAssist.Hint = "Enter birthday" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,23,0" />
                    <TextBox Grid.Column="0" Grid.Row="3" x:Name = "textBoxFeeding_ration" materialDesign:HintAssist.Hint = "Enter ID of feeding ration" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="0" Grid.Row="4" x:Name = "textBoxZone" materialDesign:HintAssist.Hint = "Enter ID of zone" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name = "textBoxSupervisor" materialDesign:HintAssist.Hint = "Enter ID of supervisor" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,-20,0" />
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name = "textBoxVeterinarian" materialDesign:HintAssist.Hint = "Enter ID of veterinarian" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Width="131" Margin="0,0,-30,0" />
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name = "textBoxNormal_temperature" materialDesign:HintAssist.Hint = "Enter normal temperature (only for reptiles)" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,-149,0" />
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name = "textBoxHibernation_period" materialDesign:HintAssist.Hint = "Enter hibernation period (only for reptiles)" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,-149,0" />
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name = "textBoxWintering_place" materialDesign:HintAssist.Hint = "Enter wintering place (only for birds)" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,-104,0" />
                </Grid>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Right" Content="ADD" Background="#3d9443" BorderBrush="#3d9443" Margin="0, 25, 0, 0" Click="ButtonToADDAnimalClick">
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Back" Background="#3d9443" BorderBrush="#3d9443" Margin="0, 25, 0, 0" Click="ButtonBackToAnimOperWindow">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
