ZooAppBeta0/ADDSupervisorWindow.xaml

<Window x:Class="ZooAppBeta0.ADDSupervisorWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="512"
        Width="700">
    <Grid>
        <Rectangle MinWidth="700" MinHeight="52">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="Black" Offset="0.0" />

                    <GradientStop Color="#28612c" Offset="0.2" />
                    <GradientStop Color="LimeGreen" Offset="0.7" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border MinWidth="10" MinHeight="20" VerticalAlignment="Center" Margin="162,10,124,30" Padding="30" CornerRadius="15" Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Aqua" ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Add new supervisor" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20"/>
                <Grid Margin="0,0,-15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Margin="5,5,30,5" x:Name="textBoxName" materialDesign:HintAssist.Hint="Enter name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Margin="5,5,23,5" x:Name = "textBoxBirthday" materialDesign:HintAssist.Hint = "Enter birthday" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Grid.Column="0" Grid.Row="2" x:Name = "textBoxPhone_number" materialDesign:HintAssist.Hint = "Enter phone number" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,23,0" />
                    <TextBox Grid.Column="0" Grid.Row="3" x:Name = "textBoxIDMarStat" materialDesign:HintAssist.Hint = "Enter ID of marital status" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,23,0" />
                </Grid>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Right" Content="ADD" Background="#3d9443" BorderBrush="#3d9443" Margin="0, 25, 0, 0" Click="ButtonToADDSupervisorClick">
                    </Button>
                    <Button HorizontalAlignment="Left" Content="Back" Background="#3d9443" BorderBrush="#3d9443" Margin="0, 25, 0, 0" Click="ButtonBackToSuperOperWindow">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
