ZooAppBeta0/AuthorizationWindow.xaml

<Window x:Class="ZooAppBeta0.AuthorizationWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="512"
        Width="700">
    <Grid>
        <Rectangle MinWidth="700" MinHeight="52">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="Black" Offset="0.0" />

                    <GradientStop Color="#28612c" Offset="0.2" />
                    <GradientStop Color="LimeGreen" Offset="0.7" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border MinWidth="10" MinHeight="20" VerticalAlignment="Center" Margin="200, 20" Padding="30" CornerRadius="15" Background="#ffffff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Aqua" ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Authorization" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20"/>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Stretch" Content="Get in" Background="#3d9443" BorderBrush="#3d9443" Margin="0, 25, 0, 0" Click="ButtonGetInClick">
                    </Button>

                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
