ZooAppBeta0/MainMenu.xaml

<Window x:Class="ZooAppBeta0.MainMenu"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Application"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="512"
        Width="700">
    <Grid>
        <Rectangle MinWidth="700" MinHeight="52">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="Black" Offset="0.0" />

                    <GradientStop Color="#28612c" Offset="0.2" />
                    <GradientStop Color="LimeGreen" Offset="0.7" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border MinWidth="10" MinHeight="20" VerticalAlignment="Center" Margin="30,60,30,60" Padding="30" CornerRadius="15" Background="#ffffff" Height="374">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Aqua" ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Main menu" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20"/>

                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Stretch" Content="Animals" Background="#3d9443" BorderBrush="#3d9443" Margin="0, 25, 0, 0" Click="ButtonAnimalsOperationsClick">
                    </Button>
                    <Button HorizontalAlignment="Stretch" Content="Supervisors" Background="#3d9443" BorderBrush="#3d9443" Margin="0,90,0,-64" Click="ButtonSupervisorsOperationsClick">
                    </Button>
                    <Button HorizontalAlignment="Stretch" Content="Veterinarians" Background="#3d9443" BorderBrush="#3d9443" Margin="0,150,0,-130" Click="ButtonVeterinariansOperationsClick">
                    </Button>
                    <Button HorizontalAlignment="Stretch" Content="Zones" Background="#3d9443" BorderBrush="#3d9443" Margin="0,220,0,-180" Click="ButtonZonesOperationsClick">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

