ZooAppBeta0/SupervisorsOperationsWindow.xaml

<Window x:Class="ZooAppBeta0.SupervisorsOperationsWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animals"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="512"
        Width="700">
    <Grid>
        <Rectangle MinWidth="700" MinHeight="52">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">

                    <GradientStop Color="Black" Offset="0.0" />

                    <GradientStop Color="#28612c" Offset="0.2" />
                    <GradientStop Color="LimeGreen" Offset="0.7" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border MinWidth="10" MinHeight="20" VerticalAlignment="Center" Margin="30,151,30,96" Padding="30" CornerRadius="15" Background="#ffffff" Height="234">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="Aqua" ShadowDepth="0"/>

            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Supervisors" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20"/>
                <Grid Margin="0, 0, 0, 20" Height="86">
                    <Button HorizontalAlignment="Left" Content="ADD" Background="#3d9443" BorderBrush="#3d9443" Click="ButtonADDSupervisorClick">
                    </Button>
                    <Button HorizontalAlignment="Center" Content="SEARCH" Background="#3d9443" BorderBrush="#3d9443">
                    </Button>
                    <Button HorizontalAlignment="Right" Content="DELETE" Background="#3d9443" BorderBrush="#3d9443" Click="ButtonDELETESupervisorClick">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border  MinWidth="10" MinHeight="20" VerticalAlignment="Top" Margin="30,30,581,0" Padding="0" CornerRadius="15" Background="#ffffff" Height="75">
            <Button HorizontalAlignment="Right" Content="Back" Background="#3d9443" BorderBrush="#3d9443" Margin="0,7,3,7" Height="Auto" Click="ButtonBackToMainMenuClick" Width="72">
            </Button>
        </Border>
    </Grid>
</Window>

